{
  "name": "T&M - Nuestro Álbum de Recuerdos",
  "short_name": "T&M Álbum",
  "description": "Álbum digital de recuerdos de Tatiana y Mauro",
  "start_url": "https://zaujo-1202.github.io/MemoryBook/",
  "display": "standalone",
  "background_color": "#0a0a0c",
  "theme_color": "#0a0a0c",
  "icons": [
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "64x64" },
    { "src": "favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "favicon-32x32.png", "sizes": "32x32", "type": "image/png" }
  ]
}